{{define "main"}}
    <form method="post">
        {{$.EmbedXSRF}}
        {{$.EmbedSession}}
        <div class="field">
            <label class="label">
                Form access code
            </label>
            <div class="control">
                <input class="input" type="password" name="accessCode" placeholder="enter access code..."
                       required/>
            </div>
        </div>
        <div class="field">
            {{$.EmbedCaptcha}}
            <div class="control">
                <button class="button is-success" type="submit">open form</button>
            </div>
        </div>
    </form>
{{end}}