{{define "main"}}
    <div class="notification is-success mb-4">
        {{ $.State.Result | $.State.Form.Success.String | markdown}}
    </div>

    {{- if $.State.Form.HasCodeAccess}}
        <form method="post" action="{{$.State.Form.Name}}">
            {{$.EmbedXSRF}}
            {{$.EmbedSession}}
            <button class="button is-primary">send one more time..</button>
        </form>
    {{- else}}
        <a class="button is-primary" href="{{$.State.Form.Name}}">send one more time..</a>
    {{- end}}
{{end}}